docsearch.config.json (before)
{
  "index_name": "Docs",
  "sitemap_urls": ["https://docs.osmosis.zone/sitemap.xml"],
  "start_urls": [
    {
      "url": "https://docs.osmosis.zone/guides",
      "tags": "guides",
      "selectors_key": "guides"
    },
    {
      "url": "https://docs.osmosis.zone/osmosis-core",
      "tags": "osmosis-core",
      "selectors_key": "osmosis-core"
    },
    {
      "url": "https://docs.osmosis.zone/cosmwasm",
      "tags": "cosmwasm",
      "selectors_key": "cosmwasm"
    },
    {
      "url": "https://docs.osmosis.zone/localosmosis",
      "tags": "localosmosis",
      "selectors_key": "localosmosis"
    },
    {
      "url": "https://docs.osmosis.zone/networks",
      "tags": "networks",
      "selectors_key": "networks"
    },
    {
      "url": "https://docs.osmosis.zone/beaker",
      "tags": "beaker",
      "selectors_key": "beaker"
    },

    {
      "url": "https://docs.osmosis.zone/telescope",
      "tags": "telescope",
      "selectors_key": "telescope"
    },
    {
      "url": "https://docs.osmosis.zone/osmojs",
      "tags": "osmojs",
      "selectors_key": "osmojs"
    },
    {
      "url": "https://docs.osmosis.zone/overview",
      "tags": "overview",
      "selectors_key": "overview"
    },
    "https://docs.osmosis.zone"
  ],
  "stop_urls": [],

  "selectors": {
    "default": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Documentation"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "guides": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Guides"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "localosmosis": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "LocalOsmosis"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "networks": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Networks"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "beaker": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Beaker"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "telescope": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "telescope"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "osmojs": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "osmojs"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "overview": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "overview"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    }
  },

  "strip_chars": " .,;:#",
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesForFaceting": ["language", "version", "type", "docusaurus_tag"],
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor",
      "type"
    ]
  },
  "nb_hits": 2227
}

docsearch.config.json (after)
{
  "index_name": "Docs",
  "sitemap_urls": [
    "https://docs.osmosis.zone/sitemap.xml"
  ],
  "start_urls": [
    {
      "url": "https://docs.osmosis.zone/guides",
      "tags": "guides",
      "selectors_key": "guides"
    },
    {
      "url": "https://docs.osmosis.zone/osmosis-core",
      "tags": "osmosis-core",
      "selectors_key": "osmosis-core"
    },
    {
      "url": "https://docs.osmosis.zone/osmosis-outpost",
      "tags": "osmosis-outpost",
      "selectors_key": "osmosis-outpost"
    },
    {
      "url": "https://docs.osmosis.zone/cosmwasm",
      "tags": "cosmwasm",
      "selectors_key": "cosmwasm"
    },
    {
      "url": "https://docs.osmosis.zone/localosmosis",
      "tags": "localosmosis",
      "selectors_key": "localosmosis"
    },
    {
      "url": "https://docs.osmosis.zone/beaker",
      "tags": "beaker",
      "selectors_key": "beaker"
    },
    {
      "url": "https://docs.osmosis.zone/telescope",
      "tags": "telescope",
      "selectors_key": "telescope"
    },
    {
      "url": "https://docs.osmosis.zone/osmojs",
      "tags": "osmojs",
      "selectors_key": "osmojs"
    },
    {
      "url": "https://docs.osmosis.zone/overview",
      "tags": "overview",
      "selectors_key": "overview"
    },
    "https://docs.osmosis.zone"
  ],
  "stop_urls": [],
  "selectors": {
    "default": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Documentation"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "guides": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Guides"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "localosmosis": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "LocalOsmosis"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "networks": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Networks"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "beaker": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "Beaker"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "telescope": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "telescope"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "osmojs": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "osmojs"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "overview": {
      "lvl0": {
        "selector": "",
        "global": true,
        "default_value": "overview"
      },
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    }
  },
  "strip_chars": " .,;:#",
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesForFaceting": [
      "language",
      "version",
      "type",
      "docusaurus_tag"
    ],
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor",
      "type"
    ]
  },
  "nb_hits": 2227
}

docsearch.config.json (diff)
@@ -1,6 +1,8 @@
 {
   "index_name": "Docs",
-  "sitemap_urls": ["https://docs.osmosis.zone/sitemap.xml"],
+  "sitemap_urls": [
+    "https://docs.osmosis.zone/sitemap.xml"
+  ],
   "start_urls": [
     {
       "url": "https://docs.osmosis.zone/guides",
@@ -13,6 +15,11 @@
       "selectors_key": "osmosis-core"
     },
     {
+      "url": "https://docs.osmosis.zone/osmosis-outpost",
+      "tags": "osmosis-outpost",
+      "selectors_key": "osmosis-outpost"
+    },
+    {
       "url": "https://docs.osmosis.zone/cosmwasm",
       "tags": "cosmwasm",
       "selectors_key": "cosmwasm"
@@ -23,16 +30,10 @@
       "selectors_key": "localosmosis"
     },
     {
-      "url": "https://docs.osmosis.zone/networks",
-      "tags": "networks",
-      "selectors_key": "networks"
-    },
-    {
       "url": "https://docs.osmosis.zone/beaker",
       "tags": "beaker",
       "selectors_key": "beaker"
     },
-
     {
       "url": "https://docs.osmosis.zone/telescope",
       "tags": "telescope",
@@ -51,7 +52,6 @@
     "https://docs.osmosis.zone"
   ],
   "stop_urls": [],
-
   "selectors": {
     "default": {
       "lvl0": {
@@ -166,11 +166,15 @@
       "text": "article p, article li, article td:last-child"
     }
   },
-
   "strip_chars": " .,;:#",
   "custom_settings": {
     "separatorsToIndex": "_",
-    "attributesForFaceting": ["language", "version", "type", "docusaurus_tag"],
+    "attributesForFaceting": [
+      "language",
+      "version",
+      "type",
+      "docusaurus_tag"
+    ],
     "attributesToRetrieve": [
       "hierarchy",
       "content",
